<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Aide du générateur de formulaires - jQuery - basé sur le MOOC Simplifiez vos développements Javascript avec jQuery - OpenClassrooms ">
         <meta name="keywords" content="jQuery, Ajax, Javascript, HTML5, CSS3, Bootstrap">
        <meta name="author" content="Mustapha">
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../css/style.css">

            
        

	<title>Aide du generateur de formulaire </title>
</head>
<body>
	<!--Aide label 
		============================================-->

		<div id="aide-label" class="alert alert-danger" role="alert">

<span class="t">
			<p>Utiliser la zone de texte pour defenir le texte à inserer dans le label,puis cliquez sur <strong> Ok </strong>pour l'afficher dans la partie gauche de la page ou cliquez sur annuler l'insertion du label 👨‍🏫.
			 </p>

			
			<!--Aide input
	======================================================-->


	<div id="aide-input" class="alert alert-danger" role="alert"> 


		<p>Utilisez la zone de texte pour définir l'ID du champ input à insérer derrière le label, 
            puis cliquez sur <strong>ok</strong></strong> pour l'afficher dans la partie gauche de la page 
            ou cliquez sur annuler pour annuler l'insertion du champ input 👩‍🏫.</p></div>

        

        <!--Aide button
        	================================================
        -->
        <div id="aide-button" class="alert alert-danger" role="alert">
<p>Utilisez la zone de texte pour définir le texte du bouton à insérer en fin de formulaire, 
            puis cliquez sur <strong> ok</strong> pour l'afficher dans la partie gauche de la page 
            ou cliquez sur annuler pour annuler l'insertion du bouton 👩‍🏫.</p>

        </div>

    </span>


</body>
</html>